#문제 1
25+99
456-123
2*(3+4)
(3+5*6)/7
(7-4)*3
210+35
1256 %% 7
184 %% 5
1976/24
16*25+186*5-67*22


#문제 2
#변수 a와 b에 각각 4와 5를 저장한 후, a+b의 결과를 c에 저장하고 c의 내용을 출력한다.
a <- 4
b <- 5
c <- a+b
c


#문제 3
#변수 pi에 3.14를 저장한 후, pi를 이용하여 반지름이 10, 12, 15인 원의 면적을 각각 구한다.
pi <- 3.14
r <- c(10,12,15)
pi*r^2


#문제 4
#y=2x2+5x+10에 대해 x가 각각 6, 8, 10일 때 y의 값을 각각 구한다.
x <- c(6,8,10)
y <- 2*x^2+5*x+10
y


#문제 5
val.a <- 10
sum.ab <- val.a + val.b
#val.b 변수를 선언해야 한다.


#문제 6
#95, 86, 47, 55, 68로 구성된 벡터 vc.1을 생성하고 vc.1의 내용을 출력하는 코드를 작성하시오.
vc.1<-c(95,86,47,55,68)
vc.1


#문제 7
#100~200 사이의 짝수로 구성된 벡터 vc.2를 생성하고 vc.2의 내용을 출력하는 코드를 작성하시오. 
x <- 100:200
vc.2 <- x[x%%2==0]
vc.2


#문제 8
#20개의 TRUE로 구성된 vc.3를 생성하고 vc.3의 내용을 출력하는 코드를 작성하시오(rep 함수 사용).
vc.3 <- rep(TRUE, 20)
vc.3


#문제 9
#100에서 200으로 구성된 벡터 d를 생성한 다음 각 문제를 수행하는 코드를 작성하고 답을 구하시오.
d <- 100:200
#(1) d에 어떤 값이 저장되었는지 출력하시오.
d
#(2) d의 10번째 값을 출력하시오. 
d[10]
#(3) d의 끝에서 10개의 값을 잘라내어 출력하시오.
tail(d, 10)
#(4) d에서 홀수만 출력하시오. 
d[d%%2!=0]
#(5) d에서 3의 배수만 출력하시오.
d[d%%3==0]
#(6) d의 앞에서 20개의 값을 잘라내어 d.20에 저장하고 d.20의 값을 출력하시오.
d.20 <- head(d, 20)
d.20
#(7) d.20의 5번째 값을 제외한 나머지 값들을 출력하시오.
d.20[-5]
#(8) d.20에서 5, 7, 9번째 값을 제외한 나머지 값을 출력하시오.
d.20[c(-5, -7, -9)]


#문제 10
absent <- c(10, 8, 14, 15, 9, 10, 15, 12, 9, 7, 8, 7)
names(absent) <- month.name
absent
#(1) absent의 내용을 출력하시오.
absent
#(2) 5월(MAY)의 결석생 수를 출력하시오.
absent["May"]
#(3) 7월(JUL), 9월(SEP)의 결석생 수를 출력하시오.
absent[c("July", "September")]
#(4) 상반기(1~6월)의 결석생 수의 합계를 출력하시오.
sum(absent[c(1:6)])
#(5) 하반기(7~12월)의 결석생 수의 평균을 출력하시오.
mean(absent[c(7:12)])


#문제 11
d1 <- 1:50
d2 <- 51:100
#(1) d1, d2의 값을 출력하시오.
d1
d2
#(2) d2의 길이(원소의 개수)를 보이시오.
length(d2)
#(3) d1+d2, d2-d1, d1*d2, d2/d1의 각각의 결과를 출력하시오.
d1 + d2
d2 - d1
d1 * d2
d2 / d1
#(4) d1, d2의 값들의 합을 각각 출력하시오.
sum(d1)
sum(d2)
#(5) d1, d2에 있는 모든 값들의 합을 출력하시오.
sum(d1, d2)
#(6) d2에서 가장 큰 값과 가장 작은 값을 출력하시오. 
max(d2)
min(d2)
#(7) d2와 d1의 값들의 평균값을 각각 구하고 두 평균의 차이를 출력하시오. 
mean(d2)
mean(d1)
mean(d2) - mean(d1)
#(8) d1의 값들을 큰 수에서 작은 수 순서로 정렬하여 출력하시오.
sort(d1, T)
#(9) d1과 d2에서 작은 수에서 큰 수 순서로 각각 10개씩을 추출하여 d3에 저장하시오
#(결과적으로 d3에는 20개의 수가 저장).
d3 <- c(head(d1, 10), head(d2, 10))
d3


#문제 12
#(문제를 풀다 보면 v1의 내용이 변경되기도 하는데, 모든 문제는 최초의 v1을 대상으로 하여 해결할 것).
v1 <- 51:90
#(1) v1에서 60보다 작은 수를 모두 출력하시오.
v1[v1 < 60]
#(2) v1에서 70보다 작은 수가 몇 개인지 출력하시오. 
length(v1[v1 < 70])
#(3) v1에서 65보다 큰 수들의 합을 출력하시오.
sum(v1[v1 > 65])
#(4) v1에서 60보다 크고 73보다 작은 수를 모두 출력하시오.
v1[v1>60 & v1<73]
#(5) v1에서 65보다 작거나 80보다 큰 수를 모두 출력하시오. 
v1[v1<65 | v1>80]
#(6) v1에서 7로 나누었을 때 나머지가 3인 수를 모두 출력하시오.
v1[v1%%7==3]
#(7) v1에서 7의 배수들은 값을 0으로 변경하시오.
v1[v1%%7==0] <- 0
v1
#(8) v1에서 짝수를 모두 합한 값을 출력하시오. 
sum(v1[v1%%2==0])
#(9) v1에서 홀수이거나 80보다 큰 수를 모두 출력하시오.
v1[v1%%2!=0 | v1>80]
#(10) v1에서 3과 5의 공배수를 출력하시오.
v1[v1%%15==0]
#(11) v1에서 짝수에 대해서만 2를 곱하여 저장하시오. 
v2 <- v1[v1%%2==0]*2
v2
#(12) v1에서 7의 배수들을 제거한 후 v1의 내용을 출력하시오.
v1 <- v1[v1%%7!=0]
v1
